spring.application.name=TaskManager

spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/task_manager?authSource=admin

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=task_manager
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost